# soap-client

./: pom.xml
src/main/java/com/java/spring/soap/api/: SpringBootWsClientApplication.java
src/main/java/com/java/spring/soap/api/clinet/: SoapClinet.java
src/main/java/com/java/spring/soap/api/config/: SoapConfig.java
src/main/java/com/java/spring/soap/api/controller/: SoapController.java
src/main/java/com/java/spring/soap/api/dto/: CelsiusToFahrenheitDTO.java
src/test/java/com/javatechie/spring/soap/api/: SpringBootSopaWsClientApplicationTests.java
